var fractions = [
        {
            "id": 0,
            "name": "Орда",
            "ideology": 0,
            "nationalizm": 5,
            "kommunizm": 2,
            "monarchy": 1,
            "democracy": 1,
            "religion": 0,
            "fanatizm": 5,
            "pacifizm": 2,
            "pangolizm": 1,
            "ateizm": 1,
            "army": 3,
			"wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 0,
            "diplomat": 1,
            "spy": 2,
            "stewart": 3,
            "confessor": 4
        },
        {
            "id": 1,
            "name": "Союз племён",
            "ideology": 1,
            "religion": "пацифизм",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 5,
            "diplomat": 6,
            "spy": 7,
            "stewart": 8,
            "confessor": 9
        },
        {
            "id": 2,
            "name": "Данмерский Доминион",
            "ideology": "монархия",
            "religion": "язычество",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 10,
            "diplomat": 11,
            "spy": 12,
            "stewart": 13,
            "confessor": 14
        },
        {
            "id": 3,
            "name": "Редания и Темерия",
            "ideology": "демократия",
            "religion": "наука",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 15,
            "diplomat": 16,
            "spy": 17,
            "stewart": 18,
            "confessor": 19
        },
        {
            "id": 4,
            "name": "Аэдирн и Каэдвен",
            "ideology": "национализм",
            "religion": "язычество",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 20,
            "diplomat": 21,
            "spy": 22,
            "stewart": 23,
            "confessor": 24
        },
        {
            "id": 5,
            "name": "Герцогство Готэм",
            "ideology": "коллективизм",
            "religion": "наука",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0,
            "warchief": 25,
            "diplomat": 26,
            "spy": 27,
            "stewart": 28,
            "confessor": 29
        },
        {
            "id": 6,
            "name": "Герцогство Метрополис",
            "ideology": "монархия",
            "religion": "миролюбивая",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 7,
            "name": "Лига Гномов",
            "ideology": "монархия",
            "religion": "наука",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 8,
            "name": "Королевство Кракеш",
            "ideology": "коллективизм",
            "religion": "язычество",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 9,
            "name": "Империя Визло",
            "ideology": "монархия",
            "religion": "воинственная",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 10,
            "name": "Морская Империя",
            "ideology": "монархия",
            "religion": "язычество",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 11,
            "name": "Болотная Коммуна",
            "ideology": "коллективизм",
            "religion": "миролюбивая",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 12,
            "name": "Альдмерская Республика",
            "ideology": "демократия",
            "religion": "миролюбивая",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 13,
            "name": "Независимая Ваканда",
            "ideology": "демократия",
            "religion": "миролюбивая",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 14,
            "name": "Братство Маормеров",
            "ideology": "национализм",
            "religion": "язычество",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
        {
            "id": 15,
            "name": "Остров Фей",
            "ideology": "коллективизм",
            "religion": "язычество",
            "army": 3,
            "wealth": 3,
            "military": 0,
            "politics": 0,
            "morale": 0
        },
    ]
